GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1(\r)(\n)
Copyright (C) 2014 Free Software Foundation, Inc.(\r)(\n)
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>(\r)(\n)
This is free software: you are free to change and redistribute it.(\r)(\n)
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"(\r)(\n)
and "show warranty" for details.(\r)(\n)
This GDB was configured as "x86_64-linux-gnu".(\r)(\n)
Type "show configuration" for configuration details.(\r)(\n)
For bug reporting instructions, please see:(\r)(\n)
<http://www.gnu.org/software/gdb/bugs/>.(\r)(\n)
Find the GDB manual and other documentation resources online at:(\r)(\n)
<http://www.gnu.org/software/gdb/documentation/>.(\r)(\n)
For help, type "help".(\r)(\n)
Type "apropos word" to search for commands related to "word"...(\r)(\n)
Reading symbols from hello...done.(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<server tty /dev/pts/96

><server tty /dev/pts/96
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<server info breakpoints

><server info breakpoints
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
No breakpoints or watchpoints.(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoints-table-end(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<server list 

><server list 
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
1	#include <stdio.h>(\r)(\n)
2	#include <string.h>(\r)(\n)
3	(\r)(\n)
4	// you may ignore the following two lines(\r)(\n)
5	#pragma GCC diagnostic ignored "-Wpragmas"(\r)(\n)
6	#pragma GCC diagnostic ignored "-Wunused-but-set-variable"(\r)(\n)
7	(\r)(\n)
8	int main(int argc, char** argv) {(\r)(\n)
9		int i;(\r)(\n)
10		char *str = "hello, world!", ch;(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<server info line

><server info line
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
Line 10 of "hello.c" starts at address 0x40058d <main+16>(\r)(\n)
   and ends at 0x400595 <main+24>.(\r)(\n)
(\r)(\n)
(\032)(\032)source /home/cc/cs61c/su16/class/cs61c-ck/Desktop/cs61c/hello.c:10:227:beg:0x40058d(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<server info source

><server info source
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
Current source file is hello.c(\r)(\n)
Compilation directory is /home/cc/cs61c/su16/class/cs61c-ck/Desktop/cs61c(\r)(\n)
Located in /home/cc/cs61c/su16/class/cs61c-ck/Desktop/cs61c/hello.c(\r)(\n)
Contains 17 lines.(\r)(\n)
Source language is c.(\r)(\n)
Compiled with DWARF 2 debugging format.(\r)(\n)
Includes preprocessor macro info.(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<run hello
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
Starting program: /home/cc/cs61c/su16/class/cs61c-ck/Desktop/cs61c/hello hello(\r)(\n)
(\r)(\n)
(\032)(\032)starting(\r)(\n)
(\r)(\n)
(\032)(\032)frames-invalid(\r)(\n)
hello, world!(\r)(\n)
(\r)(\n)
(\032)(\032)exited 0(\r)(\n)
[Inferior 1 (process 31374) exited normally](\r)(\n)
(\r)(\n)
(\032)(\032)stopped(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<server info breakpoints

><server info breakpoints
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
No breakpoints or watchpoints.(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoints-table-end(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<run 
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
Starting program: /home/cc/cs61c/su16/class/cs61c-ck/Desktop/cs61c/hello hello(\r)(\n)
(\r)(\n)
(\032)(\032)starting(\r)(\n)
(\r)(\n)
(\032)(\032)frames-invalid(\r)(\n)
hello, world!(\r)(\n)
(\r)(\n)
(\032)(\032)exited 0(\r)(\n)
[Inferior 1 (process 31396) exited normally](\r)(\n)
(\r)(\n)
(\032)(\032)stopped(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<server info breakpoints

><server info breakpoints
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
No breakpoints or watchpoints.(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoints-table-end(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<quit
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
